AZURE_COSMOS_DATABASE_NAME="Todo"
AZURE_COSMOS_ENDPOINT="https://cosmos-gytz5javo5zwy.documents.azure.com:443/"
AZURE_COSMOS_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="  
         